{
  "production": {
    "timeout": 2000,
    "auth": {
      "authority": "https://auth.ala.org.au/cas/oidc",
      "client_id": "<client-id-here>",
      "redirect_uri": "https://biocollect.ala.org.au",
      "scope": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect.ala.org.au",
      "ecodata_url": "https://ecodata.ala.org.au"
    }
  },
  "staging": {
    "timeout": 3000,
    "auth": {
      "authority": "https://auth.ala.org.au/cas/oidc",
      "client_id": "<client-id-here>",
      "redirect_uri": "https://biocollect.ala.org.au",
      "scope": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect-staging.ala.org.au",
      "ecodata_url": "https://ecodata-staging.ala.org.au"
    }
  },
  "testing": {
    "timeout": 10000,
    "auth": {
      "authority": "https://auth-test.ala.org.au/cas/oidc",
      "client_id": "<client-id-here>",
      "redirect_uri": "https://biocollect-test.ala.org.au",
      "scope": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata-test.ala.org.au"
    }
  },
  "development": {
    "timeout": 10000,
    "auth": {
      "authority": "https://auth-test.ala.org.au/cas/oidc",
      "client_id": "oidc-pkce-public-test",
      "redirect_uri": "http://localhost:5173",
      "scope": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata-test.ala.org.au"
    }
  }
}
